C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\bin\Debug\net6.0\Part2-2.exe
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\bin\Debug\net6.0\Part2-2.deps.json
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\bin\Debug\net6.0\Part2-2.runtimeconfig.json
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\bin\Debug\net6.0\Part2-2.dll
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\bin\Debug\net6.0\ref\Part2-2.dll
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\bin\Debug\net6.0\Part2-2.pdb
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\obj\Debug\net6.0\Part2-2.csproj.AssemblyReference.cache
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\obj\Debug\net6.0\Part2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\obj\Debug\net6.0\Part2-2.AssemblyInfoInputs.cache
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\obj\Debug\net6.0\Part2-2.AssemblyInfo.cs
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\obj\Debug\net6.0\Part2-2.csproj.CoreCompileInputs.cache
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\obj\Debug\net6.0\Part2-2.dll
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\obj\Debug\net6.0\ref\Part2-2.dll
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\obj\Debug\net6.0\Part2-2.pdb
C:\Users\nicol\Documents\ING4\git_SI\S2\Microsoft C#\Lab 1\Part2-2\obj\Debug\net6.0\Part2-2.genruntimeconfig.cache
